{
  "name": "canvas-thumbnail-picture",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "babel",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mateusduraes/canvas-picture.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mateusduraes/canvas-picture/issues"
  },
  "homepage": "https://github.com/mateusduraes/canvas-picture#readme",
  "dependencies": {
    "color": "^3.1.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.3",
    "@babel/core": "^7.4.3",
    "@babel/preset-env": "^7.4.3",
    "babel-core": "^6.26.3"
  }
}
